<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family:  'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font style -> font-wight -> font-size -> font-family */
            font: italic, bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans' arial;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, quos, placeat exercitationem quo tempore doloremque consequuntur ducimus deserunt quidem et libero ratione. Tempore corrupti et maxime quo optio esse a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque rem quas nesciunt non soluta! At hic voluptas mollitia, molestiae quae iste rem, consequatur numquam debitis, eveniet doloribus perferendis praesentium?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic neque perferendis quasi officia aliquid similique veniam ducimus, ipsa possimus tempore, tempora asperiores illo, nobis iste facere sunt cum iusto? Rem.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci consequuntur, non blanditiis quae commodi vel id similique quaerat corporis delectus consectetur dolores aut dolor aliquid eius laudantium. Enim, adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis illum culpa, maxime impedit nam excepturi a accusantium sunt corporis optio ducimus quam, consequatur voluptate repellat rem dicta omnis ad!</p>
</body>
</html>