<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded- opentype
        - truetype-aat (Apple advenced Typography)
        - svg
        */
        body {
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit sunt ipsum tempore, nostrum distinctio saepe, exercitationem obcaecati iusto iure blanditiis quos facere, impedit cumque placeat inventore hic quod vitae?[</p>
</body>
</html>