<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmosLab</title>
    <link rel="shortcut icon" href="imagens/rot.png" type="image/x-icon">
    <style>
        body {
            background-color: #E9E7EF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            width: 80%;
            height: 30%;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 3px 3px 8px #525068c9;
        }
        #principal {
            text-align: center;
        }
        #intro {
            text-align: right;
            align-items: right;
            width: 70px;
            height: 30px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            margin: right;
            float: right;
        }
        #intro:hover {
            cursor: pointer;
        }
        #AA {
            display: block;
            margin-left: auto;
            text-align: right;
        }
        .navbar {
    background-color: #333;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    float: left;
}

.menu-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-item:hover {
    background-color: rgba(236, 236, 236, 0.616);
    border-radius: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.menu-item:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}
#back-end {
        width: 0px;
        float: left;
        text-align: left;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="back-end">
            <ul class="menu">
                <li class="menu-item dropdown">
                <a href="#"><img src="imagens/sistemasolar2.png" alt="a"></a>
                    <ul class="dropdown-content">
                        <li><a href="pagina2.html">Próxima Página</a></li>
                        <li><a href="index.html">Voltar para o Início</a></li>
                    </ul>
            </ul>
        </div>
        <h1 id="principal">Sistema Solar</h1>
        <h2>&bull; Sistema Solar</h2>
        <p>O Sistema Solar é composto pelo Sol e pelos corpos celestes que orbitam ao seu redor, incluindo planetas, asteroides, cometas e outros corpos menores.</p>
        <p><strong>Planetas Rochosos</strong> <br>
            <br>
            Os planetas rochosos, também chamados de planetas terrestres, são os mais próximos do Sol e têm superfícies sólidas.
            <br>
            <br>
            &bull; <strong>Mercúrio</strong>: O planeta mais próximo do Sol, com uma superfície coberta por crateras. <br>
            &bull; <strong>Vênus</strong>: Conhecido como o planeta irmão da Terra devido ao seu tamanho e composição semelhantes, embora tenha uma atmosfera densa e quente. <br>
            &bull; <strong>Terra</strong>: O nosso planeta, único por sua abundância de água e capacidade de sustentar vida. <br>
            &bull; <strong>Marte</strong>: Apelidado de "Planeta Vermelho", possui características semelhantes à Terra e tem uma fina atmosfera. <br></p>
        <p>
            <strong>Planetas Gasosos</strong> 
            <br>
            <br>
            Os planetas gasosos são os maiores e mais distantes do Sol, com atmosferas predominantemente compostas por gases.
            <br>
            <br>
            &bull; <strong>Júpiter</strong>: O maior planeta do Sistema Solar, conhecido por sua Grande Mancha Vermelha e muitas luas. <br>
            &bull; <strong>Saturno</strong>: Famoso por seus impressionantes anéis, Saturno é o segundo maior planeta do Sistema Solar. <br>
            &bull; <strong>Urano</strong>: Um planeta gelado inclinado em seu eixo, com uma atmosfera de hidrogênio e hélio. <br>
            &bull; <strong>Netuno</strong>: O planeta mais distante do Sistema Solar, envolto por nuvens de gases e conhecido por sua coloração azulada. <br>
        </p>
        <br>
        <br>
    </div>
</body>
</html>