<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmosLab</title>
    <link rel="shortcut icon" href="imagens/rot.png" type="image/x-icon">
    <style>
        body {
            background-color: #E9E7EF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            width: 80%;
            height: 60%;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 3px 3px 8px #525068c9;
        }
        #principal {
            text-align: center;
        }
        .intro {
            text-align: right;
            align-items: right;
            width: 70px;
            height: 30px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            margin: right;
            float: right;
            color: white;
        }
        .intro:hover {
            cursor: pointer;
        }
        #intro2 {
            float: left;
        }
        #intro {
            text-align: left;
            align-items: left;
            width: 200px;
            height: 50px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            float: right;
            color: white;
        }
        #introqw {
            text-decoration: underline;
            color: rgb(27, 169, 194);
            display: inline-block;
        }
        #introqw:hover {
            color: rgb(32, 107, 121);
        }
        #divancora {
            text-align: right;
        }
        #type {
            width: 200px;
            height: 0px;
        }
        .navbar {
    background-color: #333;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    float: left;
}

.menu-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-item:hover {
    background-color: rgba(236, 236, 236, 0.616);
    border-radius: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.menu-item:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}
#back-end {
        width: 0px;
        float: left;
    }
    </style>
</head>
<body>
    <div class="container">
            <div id="back-end">
                <ul class="menu">
                    <li class="menu-item dropdown">
                        <a href="#"><img src="imagens/sistemasolar2.png" alt="a"></a>
                        <ul class="dropdown-content">
                            <li><a href="pag01.html">Página anterior</a></li>
                            <li><a href="index.html">Voltar para o Início</a></li>
                        </ul>
                </ul>
            </div>
            <h1 id="principal">Movimentos da Terra </h1>
        <h2>Movimento da Terra</h2>
        <p><strong>&bull; Rotação da Terra</strong>
            <br>
            <br>
            A rotação é o movimento da Terra em torno do seu próprio eixo, que está inclinado em relação ao plano da órbita terrestre.
            <br>
            <br>
            Ciclo de Dia e Noite: A rotação da Terra causa o ciclo de 24 horas de luz (dia) e escuridão (noite).
            Velocidade de Rotação: A Terra gira de oeste para leste, completando uma rotação aproximadamente a cada 24 horas.</p>
            <p><strong>&bull; Translação da Terra</strong>
                <br>
                <br>
                A translação é o movimento da Terra ao redor do Sol em uma órbita elíptica.
                <br>
                <br>
                Duração do Ano: A translação da Terra leva cerca de 365 dias para ser concluída, determinando a duração do ano.
                Estações do Ano: As estações (primavera, verão, outono, inverno) são causadas pela inclinação do eixo da Terra durante sua translação.</p>
                <p><strong>&bull; Importância dos Movimentos da Terra:</strong>
                    <br>
                    <br>
                    Os movimentos da Terra têm impactos significativos na vida no planeta:
                    <br>
                    <br>
                    Clima e Estações: As estações do ano e os padrões climáticos são determinados pelos movimentos de rotação e translação.
                    Ciclos Naturais: Os ciclos diários e anuais afetam os seres vivos e os ecossistemas terrestres.
                    Navegação e Tempo: Os movimentos da Terra são cruciais para a navegação e a medição do tempo (fusos horários, calendários).</p>
                    <br>
                    <br>
    </div>
</body>
</html>