<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmosLab</title>
    <link rel="shortcut icon" href="imagens/rot.png" type="image/x-icon">
    <style>
        body {
            background-color: #E9E7EF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            width: 93%;
            height: 30%;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 3px 3px 8px #525068c9;
        }
        #principal {
            text-align: center;
        }
        #intro {
            text-align: right;
            align-items: right;
            width: 70px;
            height: 30px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            margin: right;
            float: right;
        }
        #intro:hover {
            cursor: pointer;
        }
        header {
            text-align: center;
        }
        #introdiv {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: rgb(32, 223, 182);
        }
        a:hover {
            color: rgb(41, 172, 143);
        }
        .none {
            color: white;
        }
        .none:hover {
            color: black;
        }
        #span1 {
            text-align: left;
            width: 300px;
        }
        #span2 {
            text-align: right;
            width: 300px;
        }
        #especial {
            float: right;
        }
        h2 {
            text-align: center;
        }
        #intro {
            text-align: left;
            align-items: left;
            width: 200px;
            height: 50px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            float: right;
            color: white;
        }
        #introqw {
            text-decoration: underline;
            color: rgb(27, 169, 194);
            text-align: right;
        }
        #introqw:hover {
            color: rgb(32, 107, 121);
        }
        #h1-3d {
            text-shadow: 0 0 0 #16b0d6, 6px 6px 0 #ccc;
        }

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 25px;
}

.menu-item {
    float: left;
    
}

.menu-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.menu-item:hover {
    background-color: rgba(236, 236, 236, 0.616);
    border-radius: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.menu-item:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}
#back-end {
        width: 0px;
        float: left;
    }
    </style>
</head>
<body>
    <div id="introdiv" class="container">
        <div id="back-end">
            <ul class="menu">
                <li class="menu-item dropdown">
                    <a href="#"><img src="imagens/sistemasolar2.png" alt="a"></a>
                    <ul class="dropdown-content">
                        <li><a href="index.html">Voltar para o Início</a></li>
                    </ul>
            </ul>
        </div>
        <header>
            <h1 id="h1-3d">Cosmos<img src="imagens/tend.png" alt="a">Lab</h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <h1>Meu Git Hub:</h1>
            <h2>
                Nome: <mark style="background-color: orange;">Gabriel Asafe</mark>, nome no Git Hub: <mark style="background-color: rgba(136, 0, 136, 0.479);">Asafegithubs</mark>
            </h2>
            <br>
            <br>
            <h3 style="text-align: center;">Meus repositorios para este site estão disponíveis como: LabVersion 1.0, a versão adaptada para celular, mas com alguns defeitos; LabVersion1.7, uma versão também adaptada mas com menos defeitos; LabVersion1.9, a Versão mais nova, mais só para celulares; LabVersion2.0, A versão mais nova, mais adaptada somente para PCs</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>
</body>
</html>