<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmosLab</title>
    <link rel="shortcut icon" href="imagens/rot.png" type="image/x-icon">
    <style>
        body {
            background-color: #E9E7EF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            width: 93%;
            height: 30%;
            margin: auto;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 3px 3px 8px #525068c9;
        }
        #principal {
            text-align: center;
        }
        #intro {
            text-align: right;
            align-items: right;
            width: 70px;
            height: 30px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            margin: right;
            float: right;
        }
        #intro:hover {
            cursor: pointer;
        }
        header {
            text-align: center;
        }
        #introdiv {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: rgb(27, 169, 194);
            max-width: 500px;
        }
        a:hover {
            color: rgb(32, 107, 121);
        }
        .none {
            color: white;
        }
        .none:hover {
            color: black;
        }
        #span1 {
            text-align: left;
            width: 300px;
        }
        #span2 {
            text-align: right;
            width: 300px;
        }
        #especial {
            float: right;
        }
        #qwerty {
            float: right;
            width: 200px;
            
        }
        #introdivS {
            text-align: left;
            align-items: right;
            width: 200px;
            height: 200px;
            margin: 0%;
            padding: 5px;
            box-shadow: 0px 0px 0px black;
            margin: right;
            float: right;
        }
        #h1-3d {
            text-shadow: 0 0 0 #16b0d6, 6px 6px 0 #ccc;
        }
        #linkmenu {
            width: auto;
            height: 50px;
        }
        .navbar {
    background-color: #333;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    float: left;
}

.menu-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-item a:hover {
    background-color: #575757;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

    .menu-item:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
    }

    </style>
</head>
<body>
    <div id="introdiv" class="container">
        <header>
            <h1 id="h1-3d">Cosmos<img src="imagens/tend.png" alt="a">Lab</h1>
        </header>
            <h2>Aprendizados:</h2>
            <a href="pag01.html">
                <p>Explorando o Sistema Solar e os Movimentos da Terra</p>
            </a>
            <h2>Mais Opções:</h2>
            <a href="creditos.html">
                <p>Créditos</p>
            </a>
            <a href="github.html">
                <p>Meu Git Hub</p>
            </a>
        <hr>
        <h3>Curiosidades Científicas:</h3>
        <p><strong>&bull; Ondas Gravitacionais</strong>: Em 2015, pela primeira vez, detectamos ondas gravitacionais geradas pela fusão de dois buracos negros a mais de um bilhão de anos-luz da Terra.</p>
        <p><strong>&bull; Bioluminescência Marinha</strong>: Alguns organismos marinhos, como certas espécies de águas-vivas e plâncton, são capazes de produzir luz através de processos biológicos, criando o fenômeno conhecido como "mar de estrelas".</p>
        <p><strong>&bull; Relógio Atômico</strong>: Os relógios atômicos mais precisos do mundo podem perder ou ganhar apenas um segundo a cada bilhão de anos, baseados nas vibrações de átomos como o césio.</p>
        <p><strong>&bull; DNA e Hereditariedade</strong>: Todo o DNA no corpo humano pode ser esticado até cerca de 10 bilhões de quilômetros, o que é suficiente para ir do Sol até Plutão e voltar várias vezes.</p>
    </div>
</body>
</html>